{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Enter the initial velocity of the ball in meters/second [0,100]: \cf2 40\cf0 \
Enter the lauch angle in degree [0,90]: \cf2 85\cf0 \
Enter energy loss parameter [0,1]: \cf2 .4\cf0 \
Enter the radius of the ball in meters [0.1,5.0]: \cf2 1\cf0 \
t: 0.00   X: 5.00   Y: 1.00   Vx: 3.49   Vy:39.85\
t: 0.10   X: 5.35   Y: 4.93   Vx: 3.48   Vy:39.32\
t: 0.20   X: 5.70   Y: 8.76   Vx: 3.48   Vy:38.26\
t: 0.30   X: 6.04   Y: 12.48   Vx: 3.47   Vy:37.20\
t: 0.40   X: 6.39   Y: 16.09   Vx: 3.46   Vy:36.15\
t: 0.50   X: 6.73   Y: 19.60   Vx: 3.45   Vy:35.10\
t: 0.60   X: 7.08   Y: 23.01   Vx: 3.45   Vy:34.05\
t: 0.70   X: 7.42   Y: 26.31   Vx: 3.44   Vy:33.00\
t: 0.80   X: 7.77   Y: 29.50   Vx: 3.43   Vy:31.96\
t: 0.90   X: 8.11   Y: 32.60   Vx: 3.43   Vy:30.91\
t: 1.00   X: 8.45   Y: 35.58   Vx: 3.42   Vy:29.87\
t: 1.10   X: 8.79   Y: 38.47   Vx: 3.41   Vy:28.83\
t: 1.20   X: 9.13   Y: 41.25   Vx: 3.41   Vy:27.80\
t: 1.30   X: 9.47   Y: 43.92   Vx: 3.40   Vy:26.76\
t: 1.40   X: 9.81   Y: 46.49   Vx: 3.39   Vy:25.73\
t: 1.50   X: 10.15   Y: 48.96   Vx: 3.39   Vy:24.70\
t: 1.60   X: 10.49   Y: 51.33   Vx: 3.38   Vy:23.67\
t: 1.70   X: 10.83   Y: 53.60   Vx: 3.37   Vy:22.64\
t: 1.80   X: 11.16   Y: 55.76   Vx: 3.37   Vy:21.62\
t: 1.90   X: 11.50   Y: 57.82   Vx: 3.36   Vy:20.60\
t: 2.00   X: 11.83   Y: 59.77   Vx: 3.35   Vy:19.58\
t: 2.10   X: 12.17   Y: 61.63   Vx: 3.35   Vy:18.56\
t: 2.20   X: 12.50   Y: 63.38   Vx: 3.34   Vy:17.54\
t: 2.30   X: 12.84   Y: 65.04   Vx: 3.33   Vy:16.53\
t: 2.40   X: 13.17   Y: 66.59   Vx: 3.33   Vy:15.51\
t: 2.50   X: 13.50   Y: 68.04   Vx: 3.32   Vy:14.50\
t: 2.60   X: 13.83   Y: 69.39   Vx: 3.31   Vy:13.50\
t: 2.70   X: 14.16   Y: 70.64   Vx: 3.31   Vy:12.49\
t: 2.80   X: 14.49   Y: 71.79   Vx: 3.30   Vy:11.49\
t: 2.90   X: 14.82   Y: 72.83   Vx: 3.29   Vy:10.48\
t: 3.00   X: 15.15   Y: 73.78   Vx: 3.29   Vy:9.48\
t: 3.10   X: 15.48   Y: 74.63   Vx: 3.28   Vy:8.49\
t: 3.20   X: 15.80   Y: 75.38   Vx: 3.27   Vy:7.49\
t: 3.30   X: 16.13   Y: 76.03   Vx: 3.27   Vy:6.50\
t: 3.40   X: 16.46   Y: 76.58   Vx: 3.26   Vy:5.50\
t: 3.50   X: 16.78   Y: 77.03   Vx: 3.25   Vy:4.51\
t: 3.60   X: 17.11   Y: 77.38   Vx: 3.25   Vy:3.53\
t: 3.70   X: 17.43   Y: 77.64   Vx: 3.24   Vy:2.54\
t: 3.80   X: 17.75   Y: 77.79   Vx: 3.23   Vy:1.56\
t: 3.90   X: 18.08   Y: 77.85   Vx: 3.23   Vy:0.57\
t: 4.00   X: 18.40   Y: 77.81   Vx: 3.22   Vy:-0.41\
t: 4.10   X: 18.72   Y: 77.67   Vx: 3.21   Vy:-1.39\
t: 4.20   X: 19.04   Y: 77.44   Vx: 3.21   Vy:-2.36\
t: 4.30   X: 19.36   Y: 77.10   Vx: 3.20   Vy:-3.34\
t: 4.40   X: 19.68   Y: 76.67   Vx: 3.19   Vy:-4.31\
t: 4.50   X: 20.00   Y: 76.14   Vx: 3.19   Vy:-5.28\
t: 4.60   X: 20.32   Y: 75.52   Vx: 3.18   Vy:-6.25\
t: 4.70   X: 20.63   Y: 74.80   Vx: 3.18   Vy:-7.21\
t: 4.80   X: 20.95   Y: 73.98   Vx: 3.17   Vy:-8.18\
t: 4.90   X: 21.27   Y: 73.07   Vx: 3.16   Vy:-9.14\
t: 5.00   X: 21.58   Y: 72.06   Vx: 3.16   Vy:-10.10\
t: 5.10   X: 21.90   Y: 70.95   Vx: 3.15   Vy:-11.06\
t: 5.20   X: 22.21   Y: 69.75   Vx: 3.14   Vy:-12.02\
t: 5.30   X: 22.53   Y: 68.45   Vx: 3.14   Vy:-12.97\
t: 5.40   X: 22.84   Y: 67.06   Vx: 3.13   Vy:-13.92\
t: 5.50   X: 23.15   Y: 65.57   Vx: 3.12   Vy:-14.88\
t: 5.60   X: 23.46   Y: 63.99   Vx: 3.12   Vy:-15.82\
t: 5.70   X: 23.78   Y: 62.31   Vx: 3.11   Vy:-16.77\
t: 5.80   X: 24.09   Y: 60.54   Vx: 3.11   Vy:-17.72\
t: 5.90   X: 24.40   Y: 58.67   Vx: 3.10   Vy:-18.66\
t: 6.00   X: 24.70   Y: 56.71   Vx: 3.09   Vy:-19.60\
t: 6.10   X: 25.01   Y: 54.66   Vx: 3.09   Vy:-20.54\
t: 6.20   X: 25.32   Y: 52.51   Vx: 3.08   Vy:-21.48\
t: 6.30   X: 25.63   Y: 50.27   Vx: 3.07   Vy:-22.42\
t: 6.40   X: 25.94   Y: 47.93   Vx: 3.07   Vy:-23.35\
t: 6.50   X: 26.24   Y: 45.51   Vx: 3.06   Vy:-24.28\
t: 6.60   X: 26.55   Y: 42.98   Vx: 3.06   Vy:-25.21\
t: 6.70   X: 26.85   Y: 40.37   Vx: 3.05   Vy:-26.14\
t: 6.80   X: 27.16   Y: 37.66   Vx: 3.04   Vy:-27.07\
t: 6.90   X: 27.46   Y: 34.86   Vx: 3.04   Vy:-27.99\
t: 7.00   X: 27.76   Y: 31.97   Vx: 3.03   Vy:-28.91\
t: 7.10   X: 28.07   Y: 28.99   Vx: 3.03   Vy:-29.84\
t: 7.20   X: 28.37   Y: 25.91   Vx: 3.02   Vy:-30.75\
t: 7.30   X: 28.67   Y: 22.75   Vx: 3.01   Vy:-31.67\
t: 7.40   X: 28.97   Y: 19.49   Vx: 3.01   Vy:-32.59\
t: 7.50   X: 29.27   Y: 16.14   Vx: 3.00   Vy:-33.50\
t: 7.60   X: 29.57   Y: 12.70   Vx: 3.00   Vy:-34.41\
t: 7.70   X: 29.87   Y: 9.17   Vx: 2.99   Vy:-35.32\
t: 7.80   X: 30.17   Y: 5.54   Vx: 2.98   Vy:-36.23\
t: 7.90   X: 30.47   Y: 1.83   Vx: 2.98   Vy:-37.14}